\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Determinación del problema y su relevancia de la investigación}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Planteamiento del problema}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Relevancia}{1}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Hipótesis}{2}{section.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Menú principal para el modulo de laboratorio}}{2}{figure.0.1}\protected@file@percent }
\newlabel{fig:ventana_inicial_de_qt_designer}{{1}{2}{Menú principal para el modulo de laboratorio}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Objetivos de la investigación}{3}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Ojetivos Generales}{3}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Objetivos Específicos}{3}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Metodología}{4}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Aforos en la estación hidrológica El Tigre - Río Tumbes}{4}{subsection.0.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estación hidrológica El Tigre - Rio Tumbes}}{4}{figure.0.2}\protected@file@percent }
\newlabel{fig:estacion_hidrologica_n01}{{2}{4}{Estación hidrológica El Tigre - Rio Tumbes}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vista satelital obtenida del Google Maps de la zona de aforo}}{5}{figure.0.3}\protected@file@percent }
\newlabel{fig:vistaSatelital}{{3}{5}{Vista satelital obtenida del Google Maps de la zona de aforo}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Aforos líquidos}{5}{subsection.0.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Riverboat con ADCP y GPS durante proceso de aforo en rio Tumbes}}{5}{figure.0.4}\protected@file@percent }
\newlabel{fig:carroAforador}{{4}{5}{Riverboat con ADCP y GPS durante proceso de aforo en rio Tumbes}{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Aforos sólidos}{5}{subsection.0.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Muestreador integrador y el manual de izquierda a derecha de la fotografía tomada en el margen izquierdo del río Tumbes}}{6}{figure.0.5}\protected@file@percent }
\newlabel{fig:IntegradorPescesitoYManual}{{5}{6}{Muestreador integrador y el manual de izquierda a derecha de la fotografía tomada en el margen izquierdo del río Tumbes}{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Proceso de muestras de sedimentos}{6}{subsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}WinRiver II - Formato de salida ASCII}{6}{subsection.0.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejecución de filtrado para sedimetos gruesos}}{7}{figure.0.6}\protected@file@percent }
\newlabel{fig:FiltroGrueso}{{6}{7}{Ejecución de filtrado para sedimetos gruesos}{figure.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}Conversión de coordenadas}{7}{subsection.0.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.7}Sistema de coordenadas geográficas}{7}{subsection.0.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.8}Sistema UTM (Universal Transversal Mercator)}{7}{subsection.0.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.9}Interpolación y ajustes de curva}{8}{subsection.0.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.10}Integración mediante el método del trapecio}{8}{subsection.0.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.11}Cálculo del caudal para el fluido}{9}{subsection.0.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Resultados esperados}{9}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Cronograma}{10}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Bibliografía}{11}{section.0.7}\protected@file@percent }
