\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Objetivos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Ojetivo General}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Objetivo Espec\'ifico}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Hip\'otesis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Materiales y m\'etodos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Resultados esperados}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vista constru\'ida con Qt Designer}}{3}}
\newlabel{fig:Vista_preliminar_de_HyDro-Desktop}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Cronograma}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabla ingresada por el usuario desde la terminal}}{4}}
\newlabel{fig:Vista_archivo_database_sediments}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Discusiones}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Conclusiones}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Bibliograf\'ia}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Anexos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.1}Base de datos}{4}}
