\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Determinaci\IeC {\'o}n del problema y su relevancia de la investigaci\IeC {\'o}n}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Planteamiento del problema}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Relevancia}{1}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Hip\IeC {\'o}tesis}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Objetivos de la investigaci\IeC {\'o}n}{2}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Ojetivos Generales}{2}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Objetivos Espec\IeC {\'\i }ficos}{2}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Metodolog\IeC {\'\i }a}{3}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Conversi\IeC {\'o}n de coordenadas}{3}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Sistema de coordenadas geogr\IeC {\'a}ficas}{3}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Sistema UTM (Universal Transversal Mercator)}{3}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Interpolaci\IeC {\'o}n y ajustes de curva}{3}{subsection.0.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}M\IeC {\'e}todo de integraci\IeC {\'o}n del trapecio}{3}{subsection.0.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}C\IeC {\'a}lculo del caudal para el fluido}{3}{subsection.0.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Bibliograf\IeC {\'\i }a}{5}{section.0.5}}
