\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Determinaci\IeC {\'o}n del problema y su relevancia de la investigaci\IeC {\'o}n}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Planteamiento del problema}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Relevancia}{1}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Hip\IeC {\'o}tesis}{2}{section.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Men\IeC {\'u} principal para el modulo de laboratorio}}{2}{figure.0.1}}
\newlabel{fig:ventana_inicial_de_qt_designer}{{1}{2}{Menú principal para el modulo de laboratorio}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Objetivos de la investigaci\IeC {\'o}n}{3}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Ojetivos Generales}{3}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Objetivos Espec\IeC {\'\i }ficos}{3}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Metodolog\IeC {\'\i }a}{4}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Aforos en la estaci\IeC {\'o}n hidrol\IeC {\'o}gica El Tigre - R\IeC {\'\i }o Tumbes}{4}{subsection.0.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estaci\IeC {\'o}n hidrol\IeC {\'o}gica El Tigre - Rio Tumbes}}{4}{figure.0.2}}
\newlabel{fig:estacion_hidrologica_n01}{{2}{4}{Estación hidrológica El Tigre - Rio Tumbes}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vista satelital obtenida del Google Maps de la zona de aforo}}{5}{figure.0.3}}
\newlabel{fig:vistaSatelital}{{3}{5}{Vista satelital obtenida del Google Maps de la zona de aforo}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Aforos l\IeC {\'\i }quidos}{5}{subsection.0.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Riverboat con ADCP y GPS durante proceso de aforo en rio Tumbes}}{5}{figure.0.4}}
\newlabel{fig:carroAforador}{{4}{5}{Riverboat con ADCP y GPS durante proceso de aforo en rio Tumbes}{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Aforos s\IeC {\'o}lidos}{5}{subsection.0.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Muestreador integrador y el manual de izquierda a derecha de la fotograf\IeC {\'\i }a tomada en el margen izquierdo del r\IeC {\'\i }o Tumbes}}{6}{figure.0.5}}
\newlabel{fig:IntegradorPescesitoYManual}{{5}{6}{Muestreador integrador y el manual de izquierda a derecha de la fotografía tomada en el margen izquierdo del río Tumbes}{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Proceso de muestras de sedimentos}{6}{subsection.0.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}WinRiver II - Formato de salida ASCII}{6}{subsection.0.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejecuci\IeC {\'o}n de filtrado para sedimetos gruesos}}{7}{figure.0.6}}
\newlabel{fig:FiltroGrueso}{{6}{7}{Ejecución de filtrado para sedimetos gruesos}{figure.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}Conversi\IeC {\'o}n de coordenadas}{7}{subsection.0.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.7}Sistema de coordenadas geogr\IeC {\'a}ficas}{7}{subsection.0.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.8}Sistema UTM (Universal Transversal Mercator)}{7}{subsection.0.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.9}Interpolaci\IeC {\'o}n y ajustes de curva}{8}{subsection.0.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.10}Integraci\IeC {\'o}n mediante el m\IeC {\'e}todo del trapecio}{8}{subsection.0.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.11}C\IeC {\'a}lculo del caudal para el fluido}{9}{subsection.0.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Resultados esperados}{9}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Cronograma}{10}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Bibliograf\IeC {\'\i }a}{11}{section.0.7}}
