\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introducci\IeC {\'o}n}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Objetivos}{1}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Ojetivos Generales}{1}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Objetivos Espec\IeC {\'\i }ficos}{1}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Hip\IeC {\'o}tesis}{1}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Materiales y m\IeC {\'e}todos}{1}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Resultados esperados}{2}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Cronograma}{2}{section.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vista constru\IeC {\'\i }da con Qt Designer}}{3}{figure.0.1}}
\newlabel{fig:Vista_preliminar_de_HyDro-Desktop}{{1}{3}{Vista construída con Qt Designer}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabla ingresada por el usuario mediante cuadros de dialogo}}{3}{figure.0.2}}
\newlabel{fig:Vista_archivo_database_sediments}{{2}{3}{Tabla ingresada por el usuario mediante cuadros de dialogo}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Discusiones}{4}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Conclusiones}{4}{section.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Bibliograf\IeC {\'\i }a}{4}{section.0.9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Anexos}{4}{section.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.1}Base de datos}{4}{subsection.0.10.1}}
